yuan123,2024-06-22 01:30 PM,3,0167629520
oliviataylor27,2024-06-05 03:30 PM,4,0187654321
ethantan04,2024-11-18 01:30 PM,3,0112345678;CAESAR SALAD:10.0:1;SPINACH SALAD:9.8:1;GRILLED CHICKEN:17.8:1
emmab45,2024-06-28 02:00 PM,3,0133333333;APPLE CIDER:8.9:1;RIB EYE STEAK:23.5:1;STRAWBERRY LEMONADE:10.5:1
sophiac123,2024-12-03 05:00 PM,3,0198765432;SPINACH SALAD:9.8:1;MOCHA FRAPPE:12.5:1;GARLIC BREAD:9.5:1
oliviataylor27,2024-07-08 10:00 AM,4,0187654321;SPICY PASTA:17.9:1;STEAK:21.5:1;ICED TEA:4.5:1;ONION RINGS:10.8:1
wcheong808,2024-08-15 11:30 AM,2,0167890123;MANGO SHAKE:10.9:1;GREEN TEA:6.5:1
lucasw6,2024-09-20 03:30 PM,2,0178901234;RIB EYE STEAK:23.5:1;ICED COFFEE:9.2:1
oliviataylor27,2024-10-12 06:30 PM,4,0187654321;STRAWBERRY LEMONADE:10.5:1;SPICY PASTA:17.9:1;COCONUT MILK SHAKE:13.9:1;RIB EYE STEAK:23.5:1
oliviataylor27,2024-08-22 04:30 PM,2,0187654321;PIZZA:19.9:1;ICED COFFEE:9.2:1
yuan123,2024-11-05 02:30 PM,4,0167629520;FISH & CHIPS:18.9:1;ICED COFFEE:9.2:1;STEAK:21.5:1;HONEY LEMON:9.9:1
yuan123,2024-08-08 02:30 PM,2,0167629520;CAESAR SALAD:10.0:1;SPINACH SALAD:9.8:1
sophiac123,2024-07-22 02:00 PM,2,0198765432;ICED COFFEE:9.2:1;SPICY PASTA:17.9:1
lucasw6,2024-07-15 05:30 PM,3,0178901234;STEAK:21.5:1;GARLIC BREAD:9.5:1;APPLE CIDER:8.9:1
yuan123,2024-09-12 07:30 PM,2,0167629520;CAESAR SALAD:10.0:1;ORANGE JUICE:7.8:1
ethantan04,2024-08-15 07:30 PM,2,0112345678;SPINACH SALAD:9.8:1;APPLE CIDER:8.9:1
oliviataylor27,2024-12-10 07:30 PM,2,0187654321;ORANGE JUICE:7.8:1;CRISPY MOZZARELLA STICKS:12.5:1
williamc32,2024-11-15 01:30 PM,3,0167890123;HONEY LEMON:9.9:1;GREEN TEA:6.5:1;PIZZA:19.9:1
oliviataylor27,2024-10-05 05:30 PM,2,0187654321;STRAWBERRY LEMONADE:10.5:1;LASAGNA:18.5:1
oliviataylor27,2024-07-08 10:00 AM,4,0187654321;ICED TEA:4.5:1;ONION RINGS:10.8:1;SPICY PASTA:17.9:1;STEAK:21.5:1
benjaminng89,2024-12-15 12:30 PM,3,0123456789;CRISPY MOZZARELLA STICKS:12.5:1;ICED COFFEE:9.2:1;MANGO SHAKE:10.9:1
oliviataylor27,2024-09-28 07:00 PM,4,0187654321;COCA COLA:5.0:1;SWEET POTATO FRIES:10.7:1;STEAK:21.5:1;HONEY LEMON:9.9:1
williamc32,2024-09-18 12:30 PM,2,0167890123;ORANGE JUICE:7.8:1;COCONUT MILK SHAKE:13.9:1
lucasw6,2024-11-20 01:30 PM,2,0178901234;COCONUT MILK SHAKE:13.9:1;CHICKEN PARMESAN:19.2:1
jamesl87,2024-12-05 07:00 PM,3,0165432198;STRAWBERRY LEMONADE:10.5:1;CRISPY MOZZARELLA STICKS:12.5:1;ICED TEA:4.5:1
ethantan04,2024-11-20 01:00 PM,4,0112345678;GARLIC BREAD:9.5:1;COCA COLA:5.0:1;MANGO SHAKE:10.9:1;STEAK:21.5:1
lucasw6,2024-08-08 12:30 PM,3,0178901234;STRAWBERRY LEMONADE:10.5:1;CAESAR SALAD:10.0:1;RIB EYE STEAK:23.5:1
ethantan04,2024-09-22 02:30 PM,2,0112345678;CRISPY MOZZARELLA STICKS:12.5:1;SPICY PASTA:17.9:1
oliviataylor27,2024-11-15 12:00 PM,3,0187654321;MANGO SHAKE:10.9:1;ICED COFFEE:9.2:1;SPICY PASTA:17.9:1
jamesl87,2024-10-12 06:00 PM,2,0165432198;ICED COFFEE:9.2:1;SPICY PASTA:17.9:1
williamc32,2024-10-22 07:00 PM,2,0167890123;ICED COFFEE:9.2:1;SEAFOOD PASTA:20.5:1
yuan123,2024-10-30 12:00 PM,2,0167629520;COCONUT MILK SHAKE:13.9:1;SPICY PASTA:17.9:1
lucasw6,2024-09-02 06:00 PM,2,0178901234;SPINACH SALAD:9.8:1;ICED TEA:4.5:1
ethantan04,2024-10-08 06:00 PM,3,0112345678;ICED TEA:4.5:1;CHICKEN PARMESAN:19.2:1;SWEET POTATO FRIES:10.7:1
ethantan04,2024-12-03 05:00 PM,3,0112345678;GARLIC BREAD:9.5:1;MOCHA FRAPPE:12.5:1;SPINACH SALAD:9.8:1
isabellalim10,2024-10-10 04:00 PM,3,0190123456;COCONUT MILK SHAKE:13.9:1;SPICY PASTA:17.9:1;CHICKEN PARMESAN:19.2:1
sophiac123,2024-08-10 07:00 PM,3,0198765432;STRAWBERRY LEMONADE:10.5:1;ORANGE JUICE:7.8:1;STEAK:21.5:1
lucasw6,2024-10-18 04:00 PM,4,0178901234;MOCHA FRAPPE:12.5:1;SEAFOOD PASTA:20.5:1;ICED COFFEE:9.2:1;ONION RINGS:10.8:1
emmab45,2024-09-30 05:00 PM,3,0133333333;SPICY PASTA:17.9:1;PIZZA:19.9:1;ICED TEA:4.5:1
ethantan04,2024-11-20 01:00 PM,4,0112345678;GARLIC BREAD:9.5:1;COCA COLA:5.0:1;MANGO SHAKE:10.9:1;STEAK:21.5:1
benjaminng89,2024-10-05 07:00 PM,2,0123456789;ORANGE JUICE:7.8:1;FISH & CHIPS:18.9:1
isabellalim10,2024-11-30 06:30 PM,4,0190123456;STRAWBERRY LEMONADE:10.5:1;RIB EYE STEAK:23.5:1;ICED COFFEE:9.2:1;GARLIC BREAD:9.5:1
williamc32,2024-08-05 06:00 PM,3,0167890123;ICED TEA:4.5:1;CHICKEN PARMESAN:19.2:1;MOCHA FRAPPE:12.5:1
jamesl87,2024-09-15 12:30 PM,4,0165432198;SEAFOOD PASTA:20.5:1;SPICY PASTA:17.9:1;CRISPY MOZZARELLA STICKS:12.5:1;STRAWBERRY LEMONADE:10.5:1
jamesl87,2024-08-25 05:30 PM,2,0165432198;CHICKEN PARMESAN:19.2:1;RIB EYE STEAK:23.5:1
williamc32,2024-12-02 04:00 PM,4,0167890123;RIB EYE STEAK:23.5:1;STRAWBERRY LEMONADE:10.5:1;SPINACH SALAD:9.8:1;SWEET POTATO FRIES:10.7:1
oliviataylor27,2024-12-22 05:30 PM,2,0187654321;APPLE CIDER:8.9:1;STEAK:21.5:1
benjaminng89,2024-09-25 05:00 PM,4,0123456789;GRILLED CHICKEN:17.8:1
oliviataylor27,2024-10-05 05:30 PM,2,0187654321;STRAWBERRY LEMONADE:10.5:1;LASAGNA:18.5:1
lucasw6,2024-11-20 01:30 PM,2,0178901234;COCONUT MILK SHAKE:13.9:1;CHICKEN PARMESAN:19.2:1
sophiac123,2024-12-03 05:00 PM,3,0198765432;GARLIC BREAD:9.5:1;MOCHA FRAPPE:12.5:1;SPINACH SALAD:9.8:1
isabellalim10,2024-10-10 04:00 PM,3,0190123456;COCONUT MILK SHAKE:13.9:1;SPICY PASTA:17.9:1;CHICKEN PARMESAN:19.2:1
sophiac123,2024-08-10 07:00 PM,3,0198765432;STRAWBERRY LEMONADE:10.5:1;ORANGE JUICE:7.8:1;STEAK:21.5:1
lucasw6,2024-10-18 04:00 PM,4,0178901234;MOCHA FRAPPE:12.5:1;SEAFOOD PASTA:20.5:1;ICED COFFEE:9.2:1;ONION RINGS:10.8:1
emmab45,2024-09-30 05:00 PM,3,0133333333;SPICY PASTA:17.9:1;PIZZA:19.9:1;ICED TEA:4.5:1
ethantan04,2024-12-05 12:00 PM,3,0112345678;SEAFOOD PASTA:20.5:1;HONEY LEMON:9.9:1;RIB EYE STEAK:23.5:1
emmab45,2024-09-15 12:30 PM,4,0133333333;SEAFOOD PASTA:20.5:1;SPICY PASTA:17.9:1;CRISPY MOZZARELLA STICKS:12.5:1;STRAWBERRY LEMONADE:10.5:1
ethantan04,2024-10-08 06:00 PM,3,0112345678;ICED TEA:4.5:1;CHICKEN PARMESAN:19.2:1;SWEET POTATO FRIES:10.7:1
benjaminng89,2024-11-20 11:00 AM,3,0123456789;CORN ON THE COB:9:1;HONEY LEMON:9.9:1;STEAK:21.5:1
lucasw6,2024-08-08 12:30 PM,3,0178901234;STRAWBERRY LEMONADE:10.5:1;CAESAR SALAD:10.0:1;RIB EYE STEAK:23.5:1
williamc32,2024-08-05 06:00 PM,3,0167890123;ICED TEA:4.5:1;CHICKEN PARMESAN:19.2:1;MOCHA FRAPPE:12.5:1
yuan123,2024-09-18 04:00 PM,2,0167629520;CHICKEN PARMESAN:19.2:1;STEAK:21.5:1
yuan123,2024-12-18 05:00 PM,2,0167629520;STRAWBERRY LEMONADE:10.5:1;SEAFOOD PASTA:20.5:1
emmab45,2024-11-25 06:00 PM,2,0133333333;RIB EYE STEAK:23.5:1;GARLIC BREAD:9.5:1